{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/s3-request-presigner": "^3.978.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "react-toastify": "^10.0.6"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
